# upcity

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  upcity.csproj  upcity.sln
Controllers/: UserController.cs  WeatherForecastController.cs
Data/UserRepo/: IUserRepository.cs  IUserRepository2.cs  UserRepository.cs
Database/: ApplicationDbContext.cs
Domain/Interfaces/: IJwtService.cs
Domain/Models/: Location.cs  LocationDetails.cs  Product.cs  ProductDetails.cs  User.cs  UserInfo.cs
Domain/ModelsDTO/: UserDTO.cs
Domain/ModelsDto/: LocationDto.cs
Helpers/: JwtService.cs  ResponseSchema.cs  ServicesInjection.cs  ServicesList.cs
Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
Infrastructure/Data/Config/: UserConfiguration.cs
Infrastructure/Data/Interfaces/: IUserRepository.cs
Infrastructure/Data/Repositories/: UserRepository.cs
Migrations/: 20220628185831_mig-init.Designer.cs  20220628185831_mig-init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
upcity.Application/: Class1.cs
upcity.Domain/: Class1.cs  upcity.Domain.csproj
upcity.Domain/Models/: User.cs
